newmtl rock
convert 0 0
diffuse 0 0
specular 0 0
ambient 400 700 0
absorb 100 700 1.0 1.0 1.0 1.0 0.9 0.8 0.7
ior 400 700 0
shiny 25.0
type lambertian

newmtl sun
emission 100 700 0.01

newmtl diamond
absorb 400 700 0.875 0.99 0.99 0.98 0.875 0.875
ior 100 700 1.53 1.52 1.5 1.491 1.475 1.45 1.42 1.41 1.389 1.3504
transmission 100 700 1.01
type dielectric
diffract true

newmtl matte
absorb 100 700 1.0 1.0 1.0 1.0 0.9 0.8 0.7
type lambertian

newmtl glass
convert 0 0
diffuse 0 0
specular 0 0
ambient 400 700 0
absorb 400 700 1.0 1.0 1.0 1.0 1.0 1.0
ior 100 700 1.53 1.52 1.5 1.491 1.475 1.45 1.42 1.41 1.389 1.3504
transmission 100 700 1.05
shiny 25.0
type dielectric
diffract true
